[gd_scene load_steps=4 format=3 uid="uid://ca21wi1opbfd6"]

[ext_resource type="Script" uid="uid://c8ova7dctt3vo" path="res://Script/game_select.gd" id="1_g0vbn"]
[ext_resource type="FontFile" uid="uid://ckdd6uu4s0awx" path="res://Mancala/PIXBOB LITE.ttf" id="1_i3dqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0vbn"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.0383972, 0.0383972, 0.0383972, 1)
shadow_size = 2
shadow_offset = Vector2(0, 1.2)

[node name="Game Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0vbn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.369
anchor_right = 0.5
anchor_bottom = 0.369
offset_left = -343.0
offset_top = -133.32
offset_right = 341.0
offset_bottom = 150.68
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="VsFriendButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_i3dqv")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_g0vbn")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0vbn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0vbn")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0vbn")
text = "Vs Friend"

[node name="VsBotButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_i3dqv")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_g0vbn")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0vbn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0vbn")
theme_override_styles/normal = SubResource("StyleBoxFlat_g0vbn")
text = "Vs Bot"
